<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        } 
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }
        .box{
            display: flex;
            padding: 1px;
            gap: 10px;
            margin: 2px;
            padding-top: 20px;

        }
        .main-box{
            display: flex;
            height: auto;
            width: 100%;
            padding-left: 50px;
            background-color: rgb(255, 255, 255);
            flex-wrap: wrap;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            flex: 1 0 280px;
            max-width: 280px;
            padding: 20px;
            height: 220px;
            background-color: blueviolet;
            border:5px solid black;
            border-radius: 20px;
            box-shadow: 5px 4px 5px rgb(55, 35, 74);
            transition: transform 0.2s;
            
        }
        .card:hover{
            z-index: 10;
            transform: scale(1.1);
            cursor: pointer;
        }
        .card .bi{
            font-size: 35px;
            height: 200px;
            width: 200px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50%;
            padding: 10px;
            background-color: black;
            color: white;
            
        }
        .icon{
            padding: 20px;
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .text-a{
            font-size: 35px;
            padding-left: 10px;
            font-family: cursive;
        }
        .text-b{
            font-size: 20px;
            padding-left: 80px;
            font-family: monospace;
        }
        .side-box{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 30px;
            flex-wrap: wrap;
            height: 400px;
            width: 200px;
            box-shadow: 5px 4px 5px rgb(55, 35, 74);
            flex-shrink: 0;
        }
        .head{
            display: flex;
            align-items: center;
            font-size: 50px;
            font-family: monospace;
        }
        .head .bi{
            color: rgb(149, 31, 196);
        }
        .line{
            margin-top: 15px;
            margin-bottom: 10px;
            height: 2px;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        .column{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3px;
            height: 30px;
            width: 100%;
            border: 3px solid rgb(188, 2, 113);
            border-radius: 10px;
            font-family: cursive;
            gap: 5px;
            box-shadow: 4px 4px 6px rgb(117, 2, 71);
            
            transition: transform 0.3s;
        }
        .column:hover{
            cursor: pointer;
            z-index: 10;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="side-box">
            <div class="head">
                <i class="bi bi-person-circle"></i>
                <span class="text-a">Admin</span>
            </div>
            <div class="line"></div>
            
            <div class="column">
                <i class="bi bi-grid-1x2-fill"></i>
                <a href="{{url_for('admin')}}"> Dashboard</a>
            </div>
            <div class="column">
                <i class="bi bi-person-bounding-box"></i>
                <a href="{{url_for('adminInflu')}}"> Influencers</a>
            </div>
            <div class="column">
                <i class="bi bi-person-lines-fill"></i>
                <a href="{{url_for('adminSpo')}}">Sponsors</a>
            </div>
            <div class="column">
                <i class="bi bi-cart3"></i>
                <a href="{{url_for('adminCamp')}}">Campaigns</a>
            </div>
            <div class="column">
                <i class="bi bi-bar-chart-line"></i>
                <a href="{{url_for('adminStat')}}">Statistics</a>
            </div>
            <div class="column">
                <i class="bi bi-flag-fill"></i>
                <a href="{{url_for('adminReport')}}">Reports</a>
            </div>
            <div class="column">
                <i class="bi bi-box-arrow-right"></i>
                <a href="{{url_for('logout')}}">Logout</a>
            </div>
        </div>
        <div class="main-box">
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-person-bounding-box"></i>
                        <span class="text-a"> {{users}} </span>
                    </div>
                    
                    <span class="text-b">Total Influencers</span>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-person-lines-fill"></i>
                        <span class="text-a">{{sponsors}}</span>
                    </div>
                    <span class="text-b">Total Sponsors</span>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-earbuds"></i> 
                        <span class="text-a">{{products}}</span>
                    </div>
                    <span class="text-b">Total products</span>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-badge-ad-fill"></i>
                        <span class="text-a">{{ads}}</span>
                    </div>
                    <span class="text-b">Accepted Ads</span>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-check-all"></i>
                        <span class="text-a">{{complete}}</span>
                    </div>
                    <span class="text-b">Completed Ads</span>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="icon">
                        <i class="bi bi-flag"></i>
                        <span class="text-a">{{flagCount}}</span>
                    </div>
                    <span class="text-b">Falgged users</span>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>