<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(95, 16, 95);
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: monospace;
        }
        .container {
            height: 300px;
            width: 350px;
            border-radius: 20px;
            border: 5px solid black;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container div {
            margin-bottom: 10px;
            text-align: center;
        }
        #email , #pwd{
            font-size: 30px;
            font-family:sans-serif;
            color: black;
            font-weight: 600;
        }
        input{
            display: block;
            padding: 10px;
            font-size: 20px;
            width: 100px;
            font-family: Lucida-sans;
            font-style: italic;
            background-color: rgba(0, 0, 0, 0.578);
            border-radius: 10px;
        }
        input::placeholder{
            color: rgb(245, 245, 245);
        }
        label, input, button {
            display: block;
            width: 100%;
        }
        .btn-ctnr {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            margin-top: 10px;
        }
        
        button {
            width: 110px;
            padding: 5px;
            font-size: 20px;
            color: black;
            font-family: Lucida-sans, Verdana;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: black;
            border-color: rgb(14, 11, 63);
            color: white;
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Admin login</h1>
        <form method="POST" action="/adminlog">
            <div class="container">
                <div id="email">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" placeholder="admin@mail" required>
                </div>
                <div id="pwd">
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="abc123" required>
                </div>
                <div class="btn-ctnr">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
