<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            background-color: black;
            padding: 2px; 
            color: white;
            border-bottom: 1px solid white;
        }
        .p {
            text-align: center; 
            font-family: Verdana; 
            font-size: 16px; 
            margin: 0; 
            padding: 0; 
        }
        .container {
            display: flex;
            justify-content: flex-end; 
        }
        .col{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            width: 100px;
            font-size: 15px;
            color: white;
            font-family: Verdana;
            font-weight: bolder;
        }
        .col:hover{
            background-color: white;
            color: black;
        }
        .col.active{
            background-color: white;
            color: black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }
        .box{
            display: flex;
            padding: 10px;
            background-color: white;
        }
        .card{
            display: inline-block;
            align-content: center;
            margin: 30px;
            height:250px;
            width: 250px;
            text-align: justify;
            background-color: rgba(132, 134, 225, 0.189);
            border-radius: 50px;
            border-color: black;
            border-style:solid ;
            border-width: 5px; 
            overflow: hidden;
            padding-left: 20px;
            padding-right: 20px;
        }
        .card:hover{
            transform: scale(1.2);
        }
        .name{
            font-size: 25px;
            font-weight: light;
            font-family: Verdana;
        }
        .price,.start,.description{
            font-size: 20px;
            font-weight: lighter;
            font-family: sans-serif;
            font-style: italic;
        }
        .box2{
            display: fixed;
            padding-left: 50%;
            justify-content: center;
            align-items: center;
            top: 60%;
            font-family: Segoe UI;
            font-weight: bold;
            font-size: 25px;
        }
        .btn{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 3px ;
        }
        .box2 button:hover{
            background-color: black;
            color: white;
        }
        .modal {
            display: none; 
            position: fixed;
            z-index:1; 
            
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: scroll; 
            background-color: rgba(255, 255, 255, 0);
        }
        .modal-header,
        .modal-footer{
            text-align: center;
            background-color: #000000;
            color: white;
            margin: auto;
            border: 1px solid #ff0000;
            width: 50%;
            padding:5px;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria;
        }
        .modal-header{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .modal-footer{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .modal-content{
            background-color: white;
            margin: auto;
            border: 2px solid rgb(255, 0, 0);
            width: 50%;
            padding:5px;
        }
        .close {
            color: #ffffff;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #ff0000;
            cursor: pointer;
        }
        .txt{
            padding: 10px;
        }
        .txt label{
            font-weight: bold;
            padding: 5px;
            display: block;
            font-size: 20px;
        }
        .txt input{
            font-style: italic;
            padding: 5px;
            font-size: 18px;
            border: 1px solid red;
            width: 100%;
            border-radius: 10px;
        }
        form button{
            width: 40%;
            padding: 5px;
            font-family:monospace;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-top: 5px;
            border-width: 2px;
            border-color: red;
        }
        form button:hover{
            background-color: white;
            border-color: white;
            color: rgb(255, 0, 0);
        }
        select{
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">  
        <p class="p">Dashboard</p>
        <div class="container">
            <div class="col">
                <a href="{{url_for('sponsor',username=username)}}">Profile</a>
            </div>
            <div class="col">
                <a href="{{url_for('campaigns')}}">Campaigns</a>
            </div>
            <div class="col">
                <a href="{{url_for('findspo')}}">Find</a>
            </div>
            <div class="col">
                <a href="{{url_for('spoStats',username=username)}}">Stats</a>
            </div>
            <div class="col">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box1">
            {% for ad in ads %}
                <a href="{{ url_for('adDetail',adID=ad.id) }}">
                    <div class="card">
                        <p class="name"><b>Product:</b> {{ad.name}} </p>
                        <p class="price"><b>Budget:</b> {{ad.price}} </p>
                        <p class="start"><b>Starts:</b> {{ad.start}} </p>
                        <p class="start"><b>Category:</b> {{ad.category}} </p>
                        <p class="description"><b>Description:</b> {{ad.description}} </p>
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>
    <div class="box2">
        <p>Create Campaign</p>
        <button id="btn" class="btn">
            <i class="bi bi-plus"></i>
        </button>
    </div>
    <div id="modal" class="modal">
        <form method="POST" action="{{url_for('campaigns')}}">
            <div class="modal-header">
                <span class="close" onclick="close()">&times;</span>
                <p>Create a Campaign</p>
            </div>
            <div class="modal-content">
                <div class="txt">
                    <label for="name">Product</label>
                    <input type="text" id="name" name="name" placeholder="product">
                    <label for="description">Description</label>
                    <input type="text" id="description" name="description" placeholder="something about product">
                    <label for="price">Budget</label>
                    <input type="integer" name="price" placeholder="$$">
                    <label for="start">Campaign Start-Date</label>
                    <input type="date" id="start" name="start">
                    <label for="end">Campaign End-Date</label>
                    <input type="date" id="end" name="end">
                    <label for="Ads">Total Number of Ads</label>
                    <input type="integer" id="Ads" name="Ads">
                    <label for="visibility">Ad Visibility</label>
                    <select name="visibility">
                        <option value="" disabled selected>Select Visibility</option>
                        <option name="name" value="Public">Public</option>
                        <option name="name" value="Private">Private</option>
                    </select>
                    <label for="category">Category</label>
                        <select name="category" id="category">
                            <option value="" disabled selected>Select Category</option>
                            <option value="technology">Technology</option>
                            <option value="Foods">Foods</option>
                            <option value="fashion">Fashion</option>
                            <option value="fitness">Fitness</option>
                            <option value="travel">Travel</option>
                            <option value="cooking">Cooking</option>
                            <option value="makeup">Makeup</option>
                            <option value="tutorials">Tutorials</option>
                            <option value="gaming">Gaming</option>
                            <option value="vlogs">Vlogging</option>
                            <option value="others">Others</option>
                        </select>
                        <label for="niche">Description</label>
                        <input type="text" name="niche" placeholder="Art (more specific Category)">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="cancel" onclick="close()">Cancel</button>
                <button type="submit">Add</button>
            </div>
        </form>
    </div>
<script>
    var modal = document.getElementById("modal");
    var button = document.getElementById("btn");
    var close = document.getElementsByClassName("close")[0];
    var cancel = document.getElementsByClassName("cancel")[0];

    button.onclick = function() {
      modal.style.display = "block";
    }
    close.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    cancel.onclick = function() {
        modal.style.display = "none";
      }
</script>
</body>
</html>
