<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(30, 10, 49);
        }
        h1{
            text-align: center;
            padding: 50px;
            font-family:monospace ;
            color: aliceblue;
            font-size: 50px;
            font-weight: 600;
        }
        .card{
            display: inline-block;
            align-content: center;
            margin: 25px;
            height:250px;
            width: 250px;
            text-align: center;
            background-color: rgba(10, 13, 214, 0.92);
            border-radius: 50px;
            font-family: Lucida sans;
            font-size: 25px;
            font-weight: bolder;
            border-color: black;
            border-style:solid ;
            border-width: 5px;            
        }
        .card:hover{
            background-color: rgb(163, 19, 230);
            font-size: 30px;
            font-family: Verdana;
            height: 260px;
            width: 260px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: rgb(226, 193, 193);
        }
    </style>
</head>
<body>
    <h1>Login/Signup</h1>
    <div class="container">
        <div class="card">
            <h3><a href="adminlog">Admin login</a></h3>
        </div>
        <div class="card">
            <h3><a href="influlog">Influencer login</a></h3>
        </div>
        <div class="card">
            <h3><a href="spolog">Sponser login</a></h3>
        </div>
    </div>
</body>
</html>