<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            background-color: black;
            padding: 2px; 
            color: white;
            border-bottom: 1px solid white;
        }
        .p {
            text-align: center; 
            font-family: Verdana; 
            font-size: 16px; 
            margin: 0; 
            padding: 0; 
        }
        .container {
            display: flex;
            justify-content: flex-end; 
        }
        .col{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            width: 100px;
            font-size: 15px;
            color: white;
            font-family: Verdana;
            font-weight: bolder;
        }
        .col:hover{
            background-color: white;
            color: black;
        }
        .col.active{
            background-color: white;
            color: black;
        }
        .col .bi{
            display: flex;
        }
        .bi{
            font-size: 25px;
            transition: transform 0.4s;
        }
        .bi:hover{
            transform: rotate(1080deg);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }
        
        .plots{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 20px;

            
        }
        .ads {
            display: flex;
            padding: 5px;
            
        }
        .plot{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">  
        <p class="p">Welcome {{user.fullname}} </p>
        <div class="container">
            <div class="col">
                <a href="{{url_for('dashboard', username=user.username)}}">Profile</a>
            </div>
            <div class="col">
                <a href="{{url_for('findInflu')}}">Find</a>
            </div>
            <div class="col">
                <a href="{{url_for('InfluStats', username=user.username)}}">Stats</a>
            </div>
            <div class="col">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
            <div class="col">
                <a href="{{url_for('settingInflu',username=user.username)}}"><i class="bi bi-gear gear-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="plots">
        <div class="ads">
            <img src="{{ plot }}" class="plot" alt="Ad Status Distribution">
        </div>
        
    </div>
</body>
</html>