<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            background-color: black;
            padding: 2px; 
            color: white;
            border-bottom: 1px solid white;
        }
        .p {
            text-align: center; 
            font-family: Verdana; 
            font-size: 16px; 
            margin: 0; 
            padding: 0; 
        }
        .container {
            display: flex;
            justify-content: flex-end; 
        }
        .col{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            width: 100px;
            font-size: 15px;
            color: white;
            font-family: Verdana;
            font-weight: bolder;
        }
        .col:hover{
            background-color: white;
            color: black;
        } 
        .top-container{
            display: flex;
            justify-content: center;
            height: 100%;
            padding: 30px;
            margin: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50px;
            box-shadow: 4px 4px 5px rgb(213, 31, 31);
        }
        .pfp{
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 50% ;
        }
        .top-container img{
            width: 100%;
            height: 100%;
        }
        .info{
            height: 100%;
            padding-left: 50px;
            font-size: 20px;
            font-family: Verdana;
            color: rgb(0, 0, 0);
            
        }
        .usr{
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 20px;
        }
        .reach{
            display: flex;
            padding-top: 10px;
            gap: 20px;
            color: rgb(0, 0, 0);
        }
        .col.active{
            background-color: white;
            color: black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }
        .main{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .request {
            display: block;
            margin: 20px;
            width: 30%;
            height: 300px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 4px 3px 4px black;
            box-sizing: border-box;
        }
        .request h4{
            display: flex;
            justify-content: center;
            font-family: Verdana;
        }
        .rect{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(0, 255, 34);
            padding: 10px;
            border-radius: 8px;
            border-bottom: 1px solid rgb(16, 0, 245);
        }
        .i{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .iname{
            flex: 1;
        }
        .button, form .close{
            margin-left:auto ;
            padding: 3px;
            width: auto;
            background-color: black;
            border-radius: 5px;
            border-width: 2px;
            border-top-color: red;
            border-left-color: red;
            cursor: pointer;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            margin: 5px;
        }
        .button:hover, form .close{
            background-color: white;
            color: black;
        }
        .modal {
            display: none; 
            position: fixed;
            z-index:1; 
            padding-top: 50px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgba(52, 5, 88, 0.347);
        }
        .modal-header,
        .modal-footer{
            text-align: center;
            background-color: #000000;
            color: white;
            margin: auto;
            border: 1px solid #ff0000;
            width: 50%;
            padding:5px;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria;
        }
        .modal-header{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .modal-footer{
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .modal-content{
            background-color: white;
            margin: auto;
            border: 2px solid rgb(255, 0, 0);
            width: 50%;
            padding:5px;
        }
        .close {
            color: #ffffff;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #ff0000;
            cursor: pointer;
        }
        .col .bi{
            display: flex;
        }
        .bi{
            font-size: 25px;
            transition: transform 0.4s;
        }
        .bi:hover{
            transform: rotate(1080deg);
        }
        
        form button{
            width: 40%;
            padding: 5px;
            font-family:monospace;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-top: 5px;
            border-width: 2px;
            border-color: red;
        }
        form button:hover{
            background-color: white;
            border-color: white;
            color: rgb(255, 0, 0);
        }
        input{
            font-size: 15px;
            width: 100px;
            font-family: cursive;
            font-style: italic;
            border: 2px solid rgb(99, 14, 152);
            border-radius: 10px;
            padding-left: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">  
        <p class="p">Welcome {{user.fullname}} </p>
        <div class="container">
            <div class="col">
                <a href="{{url_for('dashboard', username=user.username)}}">Profile</a>
            </div>
            <div class="col">
                <a href="{{url_for('findInflu')}}">Find</a>
            </div>
            <div class="col">
                <a href="{{url_for('InfluStats', username=user.username)}}">Stats</a>
            </div>
            <div class="col">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
            <div class="col">
                <a href="{{url_for('settingInflu',username=user.username)}}"><i class="bi bi-gear gear-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="top-container">
        <div class="pfp">
            <img src="/static/pfp.png" width="100px" height="100px"> 
        </div>
        <div class="info">
            <div class="usr">
                {{username}}
            </div>
            <div class="name">
                {{fullname}}
            </div>
            <div class="reach">
                <div id="followers">
                    Followers: {{user.followers}}
                </div>
                <div id="following">Followings: {{user.following}} </div>
            </div>
        </div>
    </div>
    <div class="main">
        
        <div class="request">
            <h4>Active Campaigns</h4>
            <div class="rect">
                <div class="iname"><b>Product | Budget | No. of Ads | Progress</b></div>
            </div>

            {% for ad in products %}
                {% if Status.get(ad.id)=='Accepted' %}
                    <div class="rect">
                        <div class="i">
                            <div class="iname">{{ad.name}} | {{budget.get(ad.id)}} Rs | {{ad.Ads}} | {{progress.get(ad.id)}}%</div>

                            <button type="button" data-modal="modal-{{ ad.id }}" class="button view">View</button>
                            <!--Modal Class-->
                            <div id="modal-{{ ad.id }}" class="modal">
                                <div class="modal-header">
                                    <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                    <p> {{ad.name}} </p>
                                </div>
                                <div class="modal-content">
                                    <div class="txt">
                                        <p><h2>Product:<i> {{ad.name}} </i></h2></p>
                                        <p><h3>Budget: <i>{{budget.get(ad.id)}} </i></p>
                                        <p>Description: <i>{{ad.description}} </i></p>
                                        <p>Starting Date: <i>{{ad.start}} </i></p>
                                        <p>Ending Date: <i>{{ad.end}} </i></h3></p>
                                    </div>
                                </div>
                            </div>

                            <button type="button" data-modal="modal-Ad-{{ ad.id }}" class="button view">Update</button>

                            <div id="modal-Ad-{{ ad.id }}" class="modal">
                                <div class="modal-header">
                                    <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                    <p> {{ad.name}} </p>
                                </div>
                                <div class="modal-content">
                                    <div class="txt">
                                        <form method="POST" action="/progress">
                                            <input type="hidden" value="{{ad.id}}" name="adID">
                                            <div class="list">
                                                <label for="completed">Number of Completed Ads for the Given Campaign</label>
                                                <select name="completed">
                                                    <option value="" disabled selected>Completed Ads</option>
                                                    {% for i in range(1, ad.Ads + 1) %}
                                                        <option value="{{ i }}">{{ i }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="button" class="close" onclick="close('{{ ad.id }}')">Cancel</button>
                                            <button type="submit" value="Update" class="button view">Update</button>
                                        </form>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="request">
            <h4>New Requests</h4>
            <div class="rect">
                <div class="iname"><b>Product | Budget | # Ads</b></div>
            </div>
            {% for ad in products %}
                {% if Status.get(ad.id)=='Pending' %}
                    <div class="rect">
                        <div class="i">
                            <div class="iname">{{ad.name}} | {{ad.price}} Rs | {{ad.Ads}}</div>
                            <button type="button" data-modal="modal-{{ ad.id }}" class="button view">View</button>
                            <!--Modal Class-->
                            <div id="modal-{{ ad.id }}" class="modal">
                                <div class="modal-header">
                                    <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                    <p> {{ad.name}} </p>
                                </div>
                                <div class="modal-content">
                                    <div class="txt">
                                        <p><h2>Product:<i> {{ad.name}} </i></h2></p>
                                        <p><h3>Budget: <i>{{budget.get(ad.id)}} </i></p>
                                        <p>Description: <i>{{ad.description}} </i></p>
                                        <p>Starting Date: <i>{{ad.start}} </i></p>
                                        <p>Ending Date: <i>{{ad.end}} </i></h3></p>
                                    </div>
                                </div>
                            </div>
                            <form method="POST" action="{{ url_for('dashboard', username=username) }}">
                                <input type="hidden" name="adID" value="{{ ad.id }}">
                                {% if Status.get(ad.id) == 'Pending' %}
                                    <button type="submit" name="status" value="Accepted" class="button accept">Accept</button>
                                    <button type="submit" name="status" value="Rejected" class="button reject">Reject</button>
                                {% endif %}
                            </form>

                            <!--Negotiation Function Model-->
                            <form method="POST">
                                <input type="hidden" name="adID" value="{{ ad.id }}">
                                <button type="button" name="adID" value="ad.id" data-modal="modal-Neg-{{ ad.id }}" class="button view" >Negotiate</button>
                            
                                <div id="modal-Neg-{{ ad.id }}" class="modal">
                                    <div class="modal-header">
                                        <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                        <p> {{ad.name}} </p>
                                    </div>
                                    <div class="modal-content">
                                        <div class="txt">
                                            <label for="Price" ><b>Budget for Particular Request:</b></label>
                                            <input type="text" name="Budget" value="{{ad.price}}">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="cancel" onclick="cancel()">Cancel</button>
                                        <button type="submit">Add</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>


        <div class="request">
            <h4>Completed Campaigns</h4>
            <div class="rect">
                <div class="iname"><b>Product | Budget | No. of Ads</b></div>
            </div>
            {% for ad in products %}
                {% if Status.get(ad.id)=='Completed' %}
                    <div class="rect">
                        <div class="i">
                            <div class="iname">{{ad.name}} |{{budget.get(ad.id)}} Rs | {{ad.Ads}} </div>
                            <button type="button" data-modal="modal-{{ ad.id }}" class="button view">View</button>
                            <!--Modal Class-->
                            <div id="modal-{{ ad.id }}" class="modal">
                                <div class="modal-header">
                                    <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                    <p> {{ad.name}} </p>
                                </div>
                                <div class="modal-content">
                                    <div class="txt">
                                        <p><h2>Product:<i> {{ad.name}} </i></h2></p>
                                        <p><h3>Budget: <i>{{budget.get(ad.id)}} </i></p>
                                        <p>Description: <i>{{ad.description}} </i></p>
                                        <p>Starting Date: <i>{{ad.start}} </i></p>
                                        <p>Ending Date: <i>{{ad.end}} </i></h3></p>
                                    </div>
                                </div>
                            </div>
                            <form method="POST" action="{{ url_for('dashboard', username=username) }}">
                                <input type="hidden" name="adID" value="{{ ad.id }}">
                                {% if Status.get(ad.id) == 'Pending' %}
                                    <button type="submit" name="status" value="Accepted" class="button accept">Accept</button>
                                    <button type="submit" name="status" value="Rejected" class="button reject">Reject</button>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>


        <div class="request">
            <h4>Ongoing Negotiations</h4>
            <div class="rect">
                <div class="iname"><b>Product | No. of Ads | Old Budget | New Budget</b></div>
            </div>
            {% for ad in products %}
                {% if Status.get(ad.id)=='Negotiation' %}
                    <div class="rect">
                        <div class="i">
                            <div class="iname">{{ad.name}} | {{ad.Ads}} |{{ad.price}} Rs |{{budget.get(ad.id)}} Rs </div>
                            <button type="button" data-modal="modal-{{ ad.id }}" class="button view">View</button>
                            <!--Modal Class-->
                            <div id="modal-{{ ad.id }}" class="modal">
                                <div class="modal-header">
                                    <span class="close" onclick="close('{{ ad.id }}')">&times;</span>
                                    <p> {{ad.name}} </p>
                                </div>
                                <div class="modal-content">
                                    <div class="txt">
                                        <p><h2>Product:<i> {{ad.name}} </i></h2></p>
                                        <p><h3>Old Budget: <i>{{ad.price}} </i></p>
                                        <p><h3>New Budget: <i>{{budget.get(ad.id)}} </i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var buttons = document.querySelectorAll(".view");
            var modals = document.querySelectorAll(".modal");
            
            buttons.forEach(function(button) {
                button.onclick = function() {
                    var modalId = button.getAttribute("data-modal");
                    var modal = document.getElementById(modalId);
                    modal.style.display = "block";
                }
            });
            
            var closeButtons = document.querySelectorAll(".close");
            closeButtons.forEach(function(closeButton) {
                closeButton.onclick = function() {
                    var modal = closeButton.closest(".modal");
                    modal.style.display = "none";
                }
            });
            
            window.onclick = function(event) {
                if (event.target.classList.contains("modal")) {
                    event.target.style.display = "none";
                }
            }
        });
        
    </script>
</body>
</html>