<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(95, 16, 95);
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: monospace;
        }
        .container {
            width: 700px;
            border-radius: 20px;
            border: 5px solid black;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            padding-right: 15px;
        }
        .form-row .form-group {
            width: 100%;
        }
        label {
            font-size: 18px;
            font-family: sans-serif;
            color: black;
            font-weight: 600;
        }
        input, select {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            font-family: Lucida-sans;
            font-style: italic;
            background-color: rgba(0, 0, 0, 0.578);
            border-radius: 10px;
            color: white;
            margin-top: 10px;
        }
        input::placeholder {
            color: rgb(245, 245, 245);
        }
        .btn-ctnr {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            margin-top: 10px;
        }
        
        button {
            width: 110px;
            padding: 5px;
            font-size: 20px;
            color: black;
            font-family: Lucida-sans, Verdana;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: black;
            border-color: rgb(14, 11, 63);
            color: white;
            width: 130px;
        }        
        .register {
            text-align: center;
            margin-top: 20px;
        }
        .register p {
            font-size: 16px;
            font-family: Courier New;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        .register a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .register a:hover {
            color: black;
        }
        .required:after {
            content: "*";
            color: red;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>User Registration</h1>
        <form method="POST" action="/register" enctype="multipart/form-data">
            <div class="container">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullname" class="required" >Full Name</label>
                        <input type="text" id="fullname" name="fullname" placeholder="David Schrodinger" required>
                    </div>
                    <div class="form-group">
                        <label for="username" class="required">Username</label>
                        <input type="text" id="username" name="username" placeholder="davs123" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email" class="required">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="david@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="required">Password</label>
                        <input type="password" id="pwd" name="password" placeholder="*****" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="bio">Bio</label>
                        <input type="text" id="bio" name="bio" placeholder="Enter your bio">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select name="category" id="category">
                            <option value="technology">Technology</option>
                            <option value="fashion">Fashion</option>
                            <option value="fitness">Fitness</option>
                            <option value="travel">Travel</option>
                            <option value="cooking">Cooking</option>
                            <option value="makeup">Makeup</option>
                            <option value="tutorials">Tutorials</option>
                            <option value="gaming">Gaming</option>
                            <option value="vlogs">Vlogging</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="niche">Niche</label>
                        <input type="text" id="niche" name="niche" placeholder="Enter your niche">
                    </div>
                </div>
                <div class="btn-ctnr">
                    <button type="submit" class="btn">Submit</button>
                </div>
                <div class="register">
                    <p>Already have an account? <a href="/"><i class="bi bi-box-arrow-in-right"></i> Login</a></p>
                </div>
            </div>
        </form>
    </div>
</body>
</html>