<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(127, 6, 239);
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            background-color: black;
            padding: 2px; 
            color: white;
            border-bottom: 1px solid white;
        }
        .p {
            text-align: center; 
            font-family: Verdana; 
            font-size: 16px; 
            margin: 0; 
            padding: 0; 
        }
        .container {
            display: flex;
            justify-content: flex-end; 
        }
        .col{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            width: 100px;
            font-size: 15px;
            color: white;
            font-family: Verdana;
            font-weight: bolder;
        }
        .col:hover{
            background-color: white;
            color: black;
        } 
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }

        .col .bi{
            display: flex;
        }
        .bi{
            font-size: 25px;
            transition: transform 0.4s;
        }
        .bi:hover{
            transform: rotate(1080deg);
        }
        .box{
            display: flex;
            padding: 100px;
            gap: 50px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 30px;
            flex-wrap: wrap;
            background-color: white;
        }
        .pfp {
            display: flex;
            height: 200px;
            width: 200px;
            margin-top: 30px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50%;
            background-color: red;
            overflow: hidden;
            box-shadow: 3px 4px 4px rgb(12, 1, 65);
        }
        .pfp img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .name{
            margin-top: 20px;
            font-size: 30px;
            font-family:cursive ;
        }
        .username{
            margin-top: 5px;
            font-size: 20px;
            font-family: cursive;
            font-style: italic;
        }
        .line{
            height: 2px;
            width: 100%;
            margin-top: 20px ;           
            background-color: black;
        }
        .det{
            justify-content: flex-start;
            align-self: start;
            width: 70px;
            border: 1px ;
            border-style: solid solid none solid;
            border-radius: 5px;
            border-color: blueviolet;
            margin-top: 20px;
            padding-left: 25px;
            font-size: 18px;
            font-family: monospace;
        }
        .a{
            justify-content: flex-start;
            align-self: start;
            padding: 5px;
            margin-top: 0px;
            border: 1px;
            border-radius: 5px;
            border-style:solid;
            border-color: blue;
            font-size: 12px;
            font-family: cursive;
        }
        .r{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
        }
        .b{
            padding: 20px;
            font-family: cursive;
            border: 2px solid rgb(212, 0, 255);
            border-radius: 50px;
        }
        .b center{
            font-size: 20px;
        }
        .edit{
            display: block;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 60%;
            border: 3px solid black;
            border-radius: 20px;
            padding: 30px;
            background-color: rgb(255, 255, 255);
        }
        .c{
            display: grid;
        }
        label{
            margin-top: 10px;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            border: 1px solid rgb(77, 17, 206);
            width: 100px;
            border-style: solid solid none solid; 
            border-radius: 10px;
            padding: 5px;
            padding-left: 20px; 
            padding-right: 50px; 
            
        }
        input{
            font-size: 20px;
            font-family: cursive;
            font-style: italic;
            border: 2px solid rgb(99, 14, 152);
            border-radius: 10px;
            padding-left: 20px;
            padding: 5px;

        }
        button{
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 20px auto;
            border: 3px solid red;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-size: 25px;
            transition: 0.4s ease-in-out;
        }
        button:hover{
            
            background-color: white;
            color: red;
            border-color: red;
        }
        select{
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">  
        <p class="p">Welcome {{fullname}} </p>
        <div class="container">
            <div class="col">
                <a href="{{url_for('dashboard', username=username)}}">Profile</a>
            </div>
            <div class="col">
                <a href="{{url_for('findInflu')}}">Find</a>
            </div>
            <div class="col">
                Stats
            </div>
            <div class="col">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
            <div class="col">
                <a href="{{url_for('settingInflu',username=username)}}"><i class="bi bi-gear gear-icon"></i></a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="pfp">
                <img src="/static/pfp.png"> 
            </div>
            <div class="name">{{user.fullname}} </div>
            <div class="username">{{user.username}} </div>
            <div class="line"></div>
            <div class="det">Email</div>
            <span class="a">{{user.email}} </span>
            <div class="det">Bio</div>
            <span class="a">{{user.bio}} </span>
            <div class="r">
                <span class="b" ><center>50</center>Followers</span>
                <span class="b"><center>50</center>Following</span>
            </div>
        </div>
        <div class="edit">
            <form method="POST">
                <div class="c">
                    <label for="name" >Name:</label>
                    <input type="text" name="fullname" value="{{user.fullname}}">
                    <label for="username" >Username:</label>
                    <input type="text" name="username" value="{{user.username}}">
                    <label for="bio" >Bio:</label>
                    <input type="text" name="bio" value="{{user.bio}}">    
                    <label for="category" >Category:</label>
                    <input type="text" name="category" value="{{user.category}}">    
                    <label for="niche" >Niche:</label>
                    <input type="text" name="niche" value="{{user.niche}}">
                    <label for="visibility">Visibility:</label>
                    <select name="visibility">
                        <option value="Public" {% if user.visibility == 'Public' %}selected{% endif %}>Public</option>
                        <option value="Private" {% if user.visibility == 'Private' %}selected{% endif %}>Private</option>
                    </select>
                </div>
                <div class="buttons">
                    <button type="button"><a href="{{url_for('settingInflu',username=username)}}" >Cancel</a></button>
                    <button type="submit" value="submit">Update</button>
                </div>
                    
                    
            </form>
        </div>
    </div>
</body>
</html>