<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%;
            background-color: black;
            padding: 2px; 
            color: white;
            border-bottom: 1px solid white;
        }
        .p {
            text-align: center; 
            font-family: Verdana; 
            font-size: 16px; 
            margin: 0; 
            padding: 0; 
        }
        .container {
            display: flex;
            justify-content: flex-end; 
        }
        .col{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            width: 100px;
            font-size: 15px;
            color: white;
            font-family: Verdana;
            font-weight: bolder;
        }
        .col:hover{
            background-color: white;
            color: black;
        } 
        .top-container{
            display: flex;
            justify-content: center;
            height: 100%;
            padding: 30px;
            margin: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50px;
        }
        .pfp{
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 50% ;
        }
        .top-container img{
            width: 100%;
            height: 100%;
        }
        .info{
            height: 100%;
            padding-left: 50px;
            font-size: 20px;
            font-family: Verdana;
            color: rgb(0, 0, 0);
            
        }
        .usr{
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 20px;
        }
        .reach{
            display: flex;
            padding-top: 10px;
            gap: 20px;
            color: rgb(0, 0, 0);
        }
        .col.active{
            background-color: white;
            color: black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:link, a:visited {
            color: inherit;
        }
        
        .plots{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 20px;

            
        }
        .ads {
            display: flex;
            padding: 5px;
            
        }
        .plot{
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">  
        <p class="p">Welcome {{fullname}} </p>
        <div class="container">
            <div class="col">
                <a href="{{url_for('sponsor',username=username)}}">Profile</a>
            </div>
            <div class="col">
                <a href="{{url_for('campaigns')}}">Campaigns</a>
            </div>
            <div class="col">
                <a href="{{url_for('findspo')}}">Find</a>
            </div>
            <div class="col">
                <a href="{{url_for('spoStats',username=username)}}">Stats</a>
            </div>
            <div class="col">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </div>
    <div class="plots">
        <div class="ads">
            <img src="{{ plot }}" class="plot" alt="Ad Status Distribution">
        </div>
        
    </div>
</body>
</html>